/**app.wxss**/

.containermy {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}



.container {
  height: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view {
  box-sizing: border-box;
}


.container_detail {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}












